# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46:v2
loader_version=0.9.2+build.206

# Mod Properties
mod_version = 0.0.5
maven_group = net.gudenau.minecraft
archives_base_name = gud_fps

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.20.0+build.399-1.16
lwjgl_version=3.2.2
modmenu_version=1.14.5+build.30
gudasm_version=0.0.2
